<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ReadyState 的5个值表示的含义：       readyState=0表示xhr对象创建完成      readyState=1表示已经发送了请求       2 浏览器已经收到了服务器响应的数据       3 正在解析数据       4 数据已经解析完成，可以使用了     

ajax的xhr对象的创建
get方法的参数是要拼接到url上的 post的是通过xhr.send()发">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax和跨域 的一些问题">
<meta property="og:url" content="http://yoursite.com/2015/08/13/ajax和跨域 的一些问题/index.html">
<meta property="og:site_name" content="hi-liz">
<meta property="og:description" content="ReadyState 的5个值表示的含义：       readyState=0表示xhr对象创建完成      readyState=1表示已经发送了请求       2 浏览器已经收到了服务器响应的数据       3 正在解析数据       4 数据已经解析完成，可以使用了     

ajax的xhr对象的创建
get方法的参数是要拼接到url上的 post的是通过xhr.send()发">
<meta property="og:updated_time" content="2017-03-13T06:53:18.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax和跨域 的一些问题">
<meta name="twitter:description" content="ReadyState 的5个值表示的含义：       readyState=0表示xhr对象创建完成      readyState=1表示已经发送了请求       2 浏览器已经收到了服务器响应的数据       3 正在解析数据       4 数据已经解析完成，可以使用了     

ajax的xhr对象的创建
get方法的参数是要拼接到url上的 post的是通过xhr.send()发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/13/ajax和跨域 的一些问题/"/>





  <title> ajax和跨域 的一些问题 | hi-liz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hi-liz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/13/ajax和跨域 的一些问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李直">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hi-liz">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hi-liz" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax和跨域 的一些问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-13T23:00:00+08:00">
                2015-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ReadyState 的5个值表示的含义：<br>       readyState=0表示xhr对象创建完成<br>      readyState=1表示已经发送了请求<br>       2 浏览器已经收到了服务器响应的数据<br>       3 正在解析数据<br>       4 数据已经解析完成，可以使用了     </p>
<ul>
<li>ajax的xhr对象的创建</li>
<li>get方法的参数是要拼接到url上的 post的是通过xhr.send()发送的，post要设置响应头xhr.setHeaders();</li>
<li>xhr.open(‘get’,url,true)</li>
<li>xhr.readyStateonchange</li>
<li><p>xhr.status 的状态<br>  200表示响应成功<br>  301 永久重定向<br>  302临时性重定向<br>  404没有找到请求的资源<br>  500服务器端错误</p>
<p>jsonp的跨域问题 ，因为同源策略的原因，不同域名，协议，端口之间的传输数据造成跨域问题，服务端返回的是函数的回调callback(data)，jsonp的请求方式一定是get</p>
<p>  //封装myJsonp，用来跨域请求<br>function crossDomain (url,arg,fn){<br>  //拼接url<br>  var queryString =””;<br>  //arg是对象的key –value for in 循环<br>  for(var key in arg){</p>
<pre><code>queryString += key +&quot;=&quot;+arg[key]+&apos;&amp;&apos;;
</code></pre><p>  }<br>  url +=’?’+queryString<br>  //回调函数的name<br>  var callbackName =’jsonp_’+Math.random().toString().substr(2);<br>  url +=’callback=’+callbackName;<br>  //定义一个全局的函数<br>  window[callbackName]=function(data){</p>
<pre><code>fn(data)
</code></pre><p>  }<br>  //动态的生成script<br>  //<br>  var scriptElem =document.createElement(“script”);<br>  scriptElem.src =url;<br>  document.body.appendChild(scriptElem);<br>}<br>crossDomain(“<a href="https://api.douban.com/v2/movie/in_theaters" target="_blank" rel="external">https://api.douban.com/v2/movie/in_theaters</a>“,<br>  {start:0,count:10},function(data){<br>  console.log(data);<br>})</p>
</li>
</ul>
<p>http的协议：</p>
<pre><code>1、输入http://baidu.com,首先浏览器会找DNS解析服务器，找到对应的ip地址
2、浏览器和百度的服务器建立三次握手(为了确保数据可以可靠的交互)
3、把url地址加上请求的首部字段（用键值对的形式），比如请求能接受的文件类型(  content-type)、是否支持gzip压缩、用户代理&lt;user-agent&gt; &lt;/user-agent&gt; 、接受的语言、如果是POST还包含了请求体包装成一个完整的请求报文发往百度服务器
4、百度服务器接受到请求报文之后进行解析，根据请求报文首部中的请求方法、请求地 址  标识去找到对应的文件资料，加上日期、响应的文件类型、编码、过期时间等包装  一个响 应的报文发往客户端
5、浏览器接受到响应报文之后，把内容渲染出来，如果是html文件，并且标签里面涉及 到  了link,src属性，会重新产生一个新的请求链接 (css解析器 html解析器 v8引擎)
</code></pre><p>Http的连接过程与性能优化</p>
<p>网络性能优化最主要的就是要减少HTTP请求及每次响应中内容的长度。可以从连接过程中的下列方面加以考虑：</p>
<pre><code>1、域名解析
a)尽可能的减少域名解析次数 -- 少用外部链接文件(css/js)
2、创建连接
a)努力减少连接创建次数 -- 使用keep-alive避免重复连接
3、发送请求
a)尽力减少请求次数 - 合理设置expires时间、资源合并
4、等待响应
提高服务器端运行速度 - 提高数据运算及查询速度
5、接收响应
a)尽可能的减少响应数据长度 - 启用gzip或deflate压缩
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/13/h5c3的学习体验/" rel="next" title="h5c3的学习体验">
                <i class="fa fa-chevron-left"></i> h5c3的学习体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/20/js性能代码的优化/" rel="prev" title="js性能代码的优化">
                js性能代码的优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李直" />
          <p class="site-author-name" itemprop="name">李直</p>
           
              <p class="site-description motion-element" itemprop="description">神闲气静 智深勇沉</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李直</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
