<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="//anchor() 创建HTML的锚        var str1 =”Hello world”;            document.write(str1.anchor());
//charAt() 方法可返回指定位置的字符。
//字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。
var str2 =&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串中的常用的API">
<meta property="og:url" content="http://yoursite.com/2015/03/21/字符串中的常用的API/index.html">
<meta property="og:site_name" content="hi-liz">
<meta property="og:description" content="//anchor() 创建HTML的锚        var str1 =”Hello world”;            document.write(str1.anchor());
//charAt() 方法可返回指定位置的字符。
//字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。
var str2 =&amp;quo">
<meta property="og:updated_time" content="2017-03-13T02:09:11.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串中的常用的API">
<meta name="twitter:description" content="//anchor() 创建HTML的锚        var str1 =”Hello world”;            document.write(str1.anchor());
//charAt() 方法可返回指定位置的字符。
//字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。
var str2 =&amp;quo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/03/21/字符串中的常用的API/"/>





  <title> 字符串中的常用的API | hi-liz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hi-liz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/21/字符串中的常用的API/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李直">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hi-liz">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hi-liz" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串中的常用的API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-21T19:00:55+08:00">
                2015-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>//anchor() 创建HTML的锚<br>        var str1 =”Hello world”;<br>            document.write(str1.anchor());</p>
<pre><code>//charAt() 方法可返回指定位置的字符。
//字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。
var str2 =&quot;Hello world&quot;;
var str3 =str2.charAt(4);
console.log(str3);//o

//concat()方法用于连接两个或多个字符串。
var str4 =&quot;GoodTime foodSmell&quot;;
var str5=str4.concat(str2,&quot;haohaogan&quot;);
console.log(str4);//不修改原来的字符串
console.log(str5);

//indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。
//如果要检索的字符串值没有出现，则该方法返回 -1。
var str6 =&quot;GoodTime foodSmell&quot;;
    console.log(str6.indexOf(&quot;Time&quot;,4));//结果是4 ,设定为5的时候找不到返回-1

//lastIndexOf() 方法可返回一个指定的字符串值最后出现的位置，在一个字符串中的指定位置从后向前搜索。
//
//类上

//link() 将字符串显示未链接
document.write(str4.link());

//match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。
var str7 =&quot;GoodTime foodSmell Goo&quot;;
console.log(str7.match(&quot;Goo&quot;).input);//返回的是指定的值，并且以数组的形式返回
    //.input 返回的是对str7的引用
document.write(str7.match(&quot;Goo&quot;));

console.log(str7.match(/Goo/g));//加全局标志g 后返回的数组只有匹配的元素，
                        //没有index 和input 
 //replace() 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。
 //
 var str7 =&quot;dadahahahe dada&quot;;
console.log( str7.replace(&apos;dada&apos;,&quot;mm&quot;)); //hahahe mm

console.log(str7.replace(/dada/g,&apos;dd&apos;));

var name = &quot;Doe, John heheh&quot;;
var name1 =name.replace(/(\w+)\s*, \s*(\w+)\s*(\w+)/, &quot;$2 $3 $1&quot;);
//$是（）分组的引用
console.log(name1);


//search() 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串
//stringObject 中第一个与 regexp 相匹配的子串的起始位置 ,没有找到的返回-1。
name = &quot;Doe, John heheh&quot;;
console.log(name.search(/John/)) //5
console.log(name.search(&apos;John&apos;)) //5


//slice() 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分
//如果负数是从尾部开始计数的(start ,end) end 的部分取不到
var str8 =&apos;hi,my cakos&apos;
console.log(str8.slice(0,2));

//split() 方法用于把一个字符串分割成字符串数组。(分割的形式,，数组的最大的长度)
var str9 =&apos;how are you doing today&apos;;
console.log(str9.split(&quot; &quot;));
console.log(str9.split(&apos;&apos;)) //如果是空字符串的话就会分割单个的字母和空格的

//定义和用法
//sub() 方法用于把字符串显示为下标。
//
var str10 =&apos;hi,my alias&apos;;

document.write(str10.sub());//显示在页面上的作为一个下标来显示

//substr() 方法可在字符串中抽取从 start 下标开始的指定数目的字符。(start ,length)
                                //start 可正可负
var str11 =&apos;how are you doing today&apos;;

console.log(str11.substr(2,3));// w a 

//substring() 方法用于提取字符串中介于两个指定下标之间的字符。(start,stop)
//取不到stop的值

var str12 =&apos;how are you doing today&apos;;

console.log(str12.substring(2,5)) //w a 
</code></pre><p> 基本的API应该要熟悉的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/20/数组中的常用的API/" rel="next" title="数组中的常用的API">
                <i class="fa fa-chevron-left"></i> 数组中的常用的API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/13/h5c3的学习体验/" rel="prev" title="h5c3的学习体验">
                h5c3的学习体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李直" />
          <p class="site-author-name" itemprop="name">李直</p>
           
              <p class="site-description motion-element" itemprop="description">神闲气静 智深勇沉</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李直</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
